body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}

header {
    background-color: #8B4513; /* Marrom pão */
    color: white;
    padding: 1rem 0;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

header h1 {
    margin: 0;
    font-size: 2.5rem;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #FFD700; /* Dourado */
}

.container {
    width: 80%;
    margin: 2rem auto;
    padding: 2rem;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

h2 {
    color: #A0522D; /* Marrom médio */
    text-align: center;
    margin-bottom: 1.5rem;
}

/* Formulário de Cadastro */
#cadastro-form .form-group {
    margin-bottom: 1rem;
}

#cadastro-form label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
}

#cadastro-form input[type="text"],
#cadastro-form input[type="email"],
#cadastro-form input[type="tel"],
#cadastro-form input[type="date"] {
    width: calc(100% - 20px);
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
}

.btn {
    display: inline-block;
    background-color: #A0522D;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #8B4513;
}

.primary-btn {
    background-color: #25D366; /* Verde WhatsApp */
}

.primary-btn:hover {
    background-color: #1DA851;
}

.primary-btn:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

/* Feedback de Cadastro */
.feedback {
    margin-top: 1rem;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    font-weight: bold;
}

.feedback.success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.feedback.error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}


/* Cardápio */
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 1.5rem;
}

.product-card {
    background-color: #fffaf0; /* Bege claro */
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: transform 0.2s ease;
}

.product-card:hover {
    transform: translateY(-5px);
}

.product-card img {
    max-width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 4px;
    margin-bottom: 10px;
}

.product-card h3 {
    margin: 10px 0;
    color: #8B4513;
}

.product-card p {
    font-size: 1.1rem;
    color: #555;
    margin-bottom: 10px;
}

.product-card .price {
    font-weight: bold;
    color: #A0522D;
    font-size: 1.2rem;
    margin-bottom: 15px;
}

.add-to-cart-btn {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.add-to-cart-btn:hover {
    background-color: #218838;
}

/* Carrinho de Compras */
#cart-items {
    border: 1px solid #eee;
    padding: 15px;
    min-height: 100px;
    margin-bottom: 1rem;
    border-radius: 5px;
    background-color: #fdfdfd;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px dashed #eee;
}

.cart-item:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.cart-item-info {
    flex-grow: 1;
}

.cart-item-info h4 {
    margin: 0 0 5px 0;
    color: #333;
}

.cart-item-info p {
    margin: 0;
    font-size: 0.9rem;
    color: #666;
}

.cart-item-actions {
    display: flex;
    align-items: center;
}

.cart-item-actions input {
    width: 50px;
    text-align: center;
    margin: 0 5px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.remove-item-btn {
    background-color: #dc3545;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 10px;
    transition: background-color 0.3s ease;
}

.remove-item-btn:hover {
    background-color: #c82333;
}

.cart-summary {
    text-align: right;
    margin-top: 1rem;
}

.cart-summary p {
    font-size: 1.3rem;
    font-weight: bold;
    color: #A0522D;
    margin-bottom: 1rem;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem 0;
    margin-top: 3rem;
}